<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/user_name_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/profile_image_search"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_search_online"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:civ_border_width="12dp"
        app:civ_border_color="#05df29"
        android:src="@drawable/ic_profile"
        android:layout_below="@id/user_name_search"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_marginLeft="-16dp"
        android:layout_toRightOf="@+id/user_name_search"
        android:layout_toEndOf="@+id/profile_image_search"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_search_offline"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:civ_border_width="12dp"
        app:civ_border_color="#CF4115"
        android:src="@drawable/ic_profile"
        android:layout_below="@id/user_name_search"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-16dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/user_name_search"
        android:layout_toEndOf="@+id/profile_image_search"
        />

    <TextView
        android:id="@+id/message_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:padding="6dp"
        android:layout_toRightOf="@+id/profile_image_search"
        android:layout_below="@+id/user_name_search"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:maxLines="1"
        android:textStyle="bold" />

</RelativeLayout>